HOST_PORT=localhost:8080
DB_URL=postgres://postgres:mirt-53@localhost:5432/music_system?sslmode=disable
LOG_LEVEL=debug
EXTERNAL_API_URL=http://localhost:8080/info
DB_ADMIN_URL=postgres://postgres:mirt-53@localhost:5432/postgres?sslmode=disable
DB_NAME=music_system
# MIGRATION_PATH=file:///internal/data/
MIGRATION_PATH=./internal/data/
DB_TYPE=postgres